{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/CheckingSolution.mos",
                "line": 33,
                "column": 6,
                "text": "CheckingSolution.mos",
                "content": "      UnderworkedPenalty:               array(NurseID) of integer",
                "time": 1705178775101,
                "enabled": true
            },
            {
                "path": "/CheckingSolution.mos",
                "line": 34,
                "column": 6,
                "text": "CheckingSolution.mos",
                "content": "      UnderMinutes:                     array(NurseID) of integer",
                "time": 1705181718587,
                "enabled": true
            },
            {
                "path": "/CheckingSolution.mos",
                "line": 118,
                "column": 2,
                "text": "CheckingSolution.mos",
                "content": "  UnderworkedPenalty := 1..getsize()",
                "time": 1705178768163,
                "enabled": true
            },
            {
                "path": "/CheckingSolution.mos",
                "line": 138,
                "column": 2,
                "text": "CheckingSolution.mos",
                "content": "  MinMinutesPenalty := sum(i in NurseID) UnderworkedPenalty(i)*UnderMinutes(i)",
                "time": 1705180828693,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 185,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3",
                    "tab8"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1700739721877
                        },
                        "filter": true,
                        "title": "NRP.mos - Idle",
                        "tooltip": "NRP.mos - Idle",
                        "output": {
                            "id": "output63209139",
                            "width": 968,
                            "height": 153,
                            "config": {
                                "runner": "Mosel",
                                "command": "NRP.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CheckingSolution.mos - Idle",
                        "tooltip": "CheckingSolution.mos - Idle",
                        "output": {
                            "id": "output98012104",
                            "width": 968,
                            "height": 153,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "CheckingSolution.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1705179835326
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 5,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 4,
            "@tab": 3,
            "@undoManager": 5,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": true,
            "@position": "111:25",
            "@size": "1200:704"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:NRP.mos"
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab8"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-right": 449,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/",
                "/Instance_dats",
                "/RosterSolutions",
                "/Instance_txts"
            ]
        }
    },
    "recentfiles": {
        "json()": [
            {
                "type": "tab",
                "name": "tab2",
                "path": "/Instance_txts/Instance1.txt",
                "className": [
                    "tab2"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1408018740000
                    },
                    "filter": true,
                    "title": "Instance1.txt",
                    "tooltip": "/Instance_txts/Instance1.txt",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            }
        ]
    },
    "search-history": {
        "replace": {
            "json()": [
                "ShiftOnPenalty",
                "ShiftOffPenalty",
                "ShiftOnPenalty",
                "dummy_var := dummy_var + 0",
                "check_status := \"All good :)\"",
                "check_status := \"All good\"",
                "writeln",
                "check_status := \"All good\""
            ]
        },
        "search": {
            "json()": [
                "max",
                "AssignedNotPreferredShiftPenalty",
                "csvfname",
                "max",
                "ShiftAssigned",
                "length",
                "size",
                "ForbiddenSets",
                "writeln\n      writeln(\"HC",
                "write(\" \")",
                "size",
                "length",
                "MinConsecutiveDaysOff"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/NRP.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/NRP.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1706631522080
                        },
                        "filter": true,
                        "title": "NRP.mos",
                        "tooltip": "/NRP.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/CheckingSolution.mos",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CheckingSolution.mos",
                        "tooltip": "/CheckingSolution.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1854,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 134,
                                    "column": 2
                                },
                                "end": {
                                    "row": 140,
                                    "column": 104
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 45,
                                "state": "start",
                                "mode": "plugins/fico.ide.language.mosel/mode/mosel"
                            }
                        },
                        "hash": "45adfe4db507d5821edc2d7f5a942164c7fc4b12",
                        "meta": {
                            "timestamp": 1706626958774
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Instance_txts/Instance1.txt"
        ]
    },
    "welcome": {
        "@first": true
    }
}