{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/CheckingSolution.mos",
                "line": 33,
                "column": 6,
                "text": "CheckingSolution.mos",
                "content": "      UnderworkedPenalty:               array(NurseID) of integer",
                "time": 1705178775101,
                "enabled": true
            },
            {
                "path": "/CheckingSolution.mos",
                "line": 118,
                "column": 2,
                "text": "CheckingSolution.mos",
                "content": "  UnderworkedPenalty := 1..getsize()",
                "time": 1705178768163,
                "enabled": true
            },
            {
                "path": "/CheckingSolution.mos",
                "line": 138,
                "column": 2,
                "text": "CheckingSolution.mos",
                "content": "  MinMinutesPenalty := sum(i in NurseID) UnderworkedPenalty(i)*UnderMinutes(i)",
                "time": 1705180828693,
                "enabled": true
            },
            {
                "path": "/CheckingSolution.mos",
                "line": 34,
                "column": 6,
                "text": "CheckingSolution.mos",
                "content": "      UnderMinutes:                     array(NurseID) of integer",
                "time": 1705181718587,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 254,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab8",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1700739721877
                        },
                        "filter": true,
                        "title": "NRP.mos - Stopped",
                        "tooltip": "NRP.mos - Stopped",
                        "output": {
                            "id": "output63209139",
                            "width": 968,
                            "height": 222,
                            "config": {
                                "runner": "Mosel",
                                "command": "NRP.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1705179835326
                        },
                        "filter": true,
                        "title": "CheckingSolution.mos - Running",
                        "tooltip": "CheckingSolution.mos - Running",
                        "output": {
                            "id": "output98012104",
                            "width": 968,
                            "height": 222,
                            "config": {
                                "runner": "Mosel",
                                "command": "CheckingSolution.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 69457,
                                "name": "output98012104",
                                "running": 2,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "/Applications/FICO Xpress/Xpress Workbench.app/Contents/Resources/.c9/node/bin/node",
                                            "/Applications/FICO Xpress/Xpress Workbench.app/Contents/Resources/.c9/node_modules/mosel-runner/bin/mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.mos$",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 7,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 7,
            "@tab": 4,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "-84:44",
            "@size": "1200:702"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:CheckingSolution.mos"
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-right": 449,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 1152,
        "expanded": {
            "json()": [
                "/",
                "/Instance_dats",
                "/RosterSolutions",
                "/Instance_txts"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "dummy_var := dummy_var + 0",
                "check_status := \"All good :)\"",
                "check_status := \"All good\"",
                "writeln",
                "check_status := \"All good\""
            ]
        },
        "search": {
            "json()": [
                "csvfname",
                "max",
                "ShiftAssigned",
                "length",
                "size",
                "ForbiddenSets",
                "writeln\n      writeln(\"HC",
                "write(\" \")",
                "size",
                "length",
                "MinConsecutiveDaysOff"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/CheckingSolution.mos",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/NRP.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1705499281211
                        },
                        "filter": true,
                        "title": "NRP.mos",
                        "tooltip": "/NRP.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/CheckingSolution.mos",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1705588071085
                        },
                        "filter": true,
                        "title": "CheckingSolution.mos",
                        "tooltip": "/CheckingSolution.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/CheckingSolution.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}