{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 305,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1699636608569
                        },
                        "filter": true,
                        "title": "NRP.mos - Stopped",
                        "tooltip": "NRP.mos - Stopped",
                        "output": {
                            "id": "output877070",
                            "width": 1144,
                            "height": 273,
                            "config": {
                                "runner": "Mosel",
                                "command": "NRP.mos",
                                "debug": false,
                                "toolbar": true,
                                "env": {},
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 3,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 18,
            "@editorswitch": 3,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 4,
            "@session": 18,
            "@tab": 17,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "218:202",
            "@size": "1376:796"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:NRP.mos"
    },
    "panecycle": {
        "json()": [
            "tab4",
            "tab14",
            "tab2",
            "tab14",
            "tab9",
            "tab8"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": [
            {
                "type": "tab",
                "name": "tab13",
                "path": "/Instance_txts/Instance4.txt",
                "className": [
                    "tab13"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1408022152000
                    },
                    "filter": true,
                    "title": "Instance4.txt",
                    "tooltip": "/Instance_txts/Instance4.txt",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab11",
                "path": "/Instance_txts/Instance2.txt",
                "className": [
                    "tab11"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1408019158000
                    },
                    "filter": true,
                    "title": "Instance2.txt",
                    "tooltip": "/Instance_txts/Instance2.txt",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab10",
                "path": "/Instance_dats/Instance2.dat",
                "className": [
                    "tab10"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1699636711139
                    },
                    "filter": true,
                    "title": "Instance2.dat",
                    "tooltip": "/Instance_dats/Instance2.dat",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab5",
                "path": "/Instance_dats/Instance4.dat",
                "className": [
                    "tab5"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1699636728059
                    },
                    "filter": true,
                    "title": "Instance4.dat",
                    "tooltip": "/Instance_dats/Instance4.dat",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab3",
                "path": "/Instance_dats/Instance5.dat",
                "className": [
                    "tab3"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1699636734023
                    },
                    "filter": true,
                    "title": "Instance5.dat",
                    "tooltip": "/Instance_dats/Instance5.dat",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab12",
                "path": "/Instance_txts/Instance5.txt",
                "className": [
                    "tab12"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1408022388000
                    },
                    "filter": true,
                    "title": "Instance5.txt",
                    "tooltip": "/Instance_txts/Instance5.txt",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab6",
                "path": "/Instance_dats/Instance1.dat",
                "className": [
                    "tab6"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1699636451429
                    },
                    "filter": true,
                    "title": "Instance1.dat",
                    "tooltip": "/Instance_dats/Instance1.dat",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab7",
                "path": "/Instance_txts/Instance3.txt",
                "className": [
                    "tab7"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1408019470000
                    },
                    "filter": true,
                    "title": "Instance3.txt",
                    "tooltip": "/Instance_txts/Instance3.txt",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            }
        ]
    },
    "search-history": {
        "search": {
            "json()": [
                "MinConsecutiveDaysOff"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/Instance_dats/Instance6.dat",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "welcome": true,
                                    "newOnError": true,
                                    "timestamp": 1699636582697
                                },
                                "filter": true,
                                "title": "Welcome",
                                "welcome": {}
                            },
                            "editorType": "welcome",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/Instance_dats/Instance6.dat",
                            "className": [
                                "tab4",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1699639503114
                                },
                                "filter": true,
                                "title": "Instance6.dat",
                                "tooltip": "/Instance_dats/Instance6.dat",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/NRP.mos",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "ignoreState": 0,
                                    "timestamp": 1700305022330
                                },
                                "filter": true,
                                "title": "NRP.mos",
                                "tooltip": "/NRP.mos",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab16",
                            "path": "/Instance_txts/Instance7.txt",
                            "className": [
                                "tab16"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1408022946000
                                },
                                "filter": true,
                                "title": "Instance7.txt",
                                "tooltip": "/Instance_txts/Instance7.txt",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab4",
                            "tab1",
                            "tab16",
                            "tab7",
                            "tab0"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane3",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/Instance_dats/Instance3.dat",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1699636717590
                                },
                                "filter": true,
                                "title": "Instance3.dat",
                                "tooltip": "/Instance_dats/Instance3.dat",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/Initial solution/NRP_changed.mos",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1700067819204
                                },
                                "filter": true,
                                "title": "NRP_changed.mos",
                                "tooltip": "/Initial solution/NRP_changed.mos",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/Instance_txts/Instance6.txt",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1408022818000
                                },
                                "filter": true,
                                "title": "Instance6.txt",
                                "tooltip": "/Instance_txts/Instance6.txt",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab15",
                            "path": "/Instance_txts/Instance10.txt",
                            "className": [
                                "tab15"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1408024702000
                                },
                                "filter": true,
                                "title": "Instance10.txt",
                                "tooltip": "/Instance_txts/Instance10.txt",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "width": "47.72727272727273%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab14",
                            "tab15",
                            "tab9",
                            "tab8"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/Instance_txts/Instance7.txt"
        ]
    },
    "welcome": {
        "@first": true
    }
}